Start
  |
  v
Home Screen
  |
  +--> User Login/Sign Up
  |
  +--> Main Navigation
        |
        +--> Dashboard
        |     |
        |     +--> Daily Tasks
        |     |     |
        |     |     +--> S.T.R.E.I.G.N.T.H. Challenge
        |     |           |
        |     |           +--> Stretch
        |     |           +--> Train
        |     |           +--> Read
        |     |           +--> Elevate
        |     |           +--> Improve
        |     |           +--> Gratitude
        |     |           +--> Nutrition
        |     |           +--> Think
        |     |           +--> Hydrate
        |     |      
        |     +--> Weekly Tasks
        |     |     |
        |     |     +--> User-chosen goal for the week (Mind, Body, Spirit, Career)
        |     |
        |     +--> Today's Nutrition
        |           |
        |           +--> Link to Nutrition section
        |
        +--> Activity
        |     |
        |     +--> Workout Tracking
        |     |     |
        |     |     +--> Pre-Workout Survey
        |     |     +--> Daily Workouts
        |     |           |
        |     |           +--> Instructions
        |     |           +--> Alternative Movements
        |     |           +--> Post-Workout Feedback
        |     |
        |     +--> Exercise Library
        |           |
        |           +--> Categories
        |                 |
        |                 +--> Strength Training
        |                 +--> Cardio
        |                 +--> Flexibility/Stretching
        |                 +--> Yoga
        |                 +--> Pilates
        |                 +--> HIIT
        |                 +--> Bodyweight Exercises
        |
        +--> Nutrition
        |     |
        |     +--> Food Logging
        |     |     |
        |     |     +--> Daily Log (Meal 1, Meal 2, etc.)
        |     |
        |     +--> Macronutrient Goals
        |     +--> Barcode Scanner
        |     +--> Meal Plans
        |           |
        |           +--> Pre-Set Meal Plans
        |           +--> User-Created Plans
        |
        +--> Chat
        |     |
        |     +--> Communication with Coaches
        |           |
        |           +--> Contact Streignth Trainer
        |
        +--> Menu
              |
              +--> Settings & Profile
                    |
                    +--> My Profile
                    +--> Contact Info
                    +--> Notifications
                    +--> Announcements
                    +--> My Coach
                    +--> Nutrition Preferences
