Start
  |
  v
Home Screen
  |
  +--> User Login/Sign Up
  |
  +--> Bottom Navigation
        |
        +--> Dashboard
        |     |
        |     +--> Daily Tasks (Streignth Challenge)
        |     |     |
        |     |     +--> Stretch
        |     |     +--> Train
        |     |     +--> Read
        |     |     +--> Elevate
        |     |     +--> Improve
        |     |     +--> Gratitude
        |     |     +--> Nutrition
        |     |     +--> Think
        |     |     +--> Hydrate
        |     |
        |     +--> Weekly Tasks
        |     |     |
        |     |     +--> User-chosen goal for the week based on:
        |     |           - Mind
        |     |           - Body
        |     |           - Spirit
        |     |           - Career (1 each)
        |     |
        |     +--> Today's Nutrition
        |           |
        |           +--> Link to Nutrition section
        |
        +--> Activity
        |     |
        |     +--> Workout Tracking
        |     |     |
        |     |     +--> Pre-Workout Survey
        |     |     +--> Customized Daily Workouts
        |     |           |
        |     |           +--> Instructions
        |     |           +--> Alternative Movements
        |     |           +--> Post-Workout Feedback
        |     |
        |     +--> Exercise Library
        |           |
        |           +--> Strength Training
        |           +--> Cardio
        |           +--> Flexibility/Stretching
        |           +--> Yoga
        |           +--> Pilates
        |           +--> HIIT
        |           +--> Bodyweight Exercises
        |
        +--> Nutrition
        |     |
        |     +--> Food Logging
        |     |     |
        |     |     +--> Daily Food Log
        |     |     |     |
        |     |     |     +--> Meal 1, Meal 2, etc.
        |     |     |
        |     |     +--> Macronutrient Goals
        |     |     +--> Barcode Scanner
        |     |     +--> Meal Plans
        |     |           |
        |     |           +--> Pre-Set Meal Plans
        |     |           +--> User-Created Plans
        |
        +--> Chat
        |     |
        |     +--> Communication with Coaches
        |           |
        |           +--> Contact with Streignth Certified Trainer
        |
        +--> Menu
              |
              +--> Settings and Profile
                    |
                    +--> My Profile
                    +--> Contact Info
                    +--> Nutrition
                    +--> Notifications
                    +--> Announcements
                    +--> My Coach
